MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=2jfnC1GXQOPHyXG0
REDIS_PASSWORD=h4iZwlI2pPj8b7H67PqFxtJ148lI0UPm

NODE_ENV=production
ENDPOINT_CLIENT=https://gamehay.fun
ENDPOINT_SERVER=https://admin.gamehay.fun
DATABASE=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017/?replicaSet=rs0
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017/?replicaSet=rs0
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
MEMO_PREFIX_DEPOSIT="NAPTIEN"
CASSO_SECURE_TOKEN=""

